artifact_path: file:C:/Users/LENOVO/Desktop/Workflow-CI/MLProject/mlruns/324124296192532301/models/m-4f8afb70e93548bab92b51c8b77fa335/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4f8afb70e93548bab92b51c8b77fa335
model_size_bytes: 6771140
model_uuid: m-4f8afb70e93548bab92b51c8b77fa335
prompts: null
run_id: 4099c9d2fb3844d7a5ccf26ecbfde67f
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "Wind
    Speed", "required": true}, {"type": "double", "name": "Precipitation (%)", "required":
    true}, {"type": "double", "name": "Atmospheric Pressure", "required": true}, {"type":
    "double", "name": "UV Index", "required": true}, {"type": "double", "name": "Visibility
    (km)", "required": true}, {"type": "boolean", "name": "Cloud Cover_cloudy", "required":
    true}, {"type": "boolean", "name": "Cloud Cover_overcast", "required": true},
    {"type": "boolean", "name": "Cloud Cover_partly cloudy", "required": true}, {"type":
    "boolean", "name": "Season_Spring", "required": true}, {"type": "boolean", "name":
    "Season_Summer", "required": true}, {"type": "boolean", "name": "Season_Winter",
    "required": true}, {"type": "boolean", "name": "Location_inland", "required":
    true}, {"type": "boolean", "name": "Location_mountain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-17 06:43:33.645306'
